<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #080808;}
.s6 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">project </span><span class="s1">xmlns</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
         <span class="s1">xmlns:xsi</span><span class="s3">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="s1">xsi:schemaLocation</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">modelVersion</span><span class="s2">&gt;</span><span class="s5">4.0.0</span><span class="s2">&lt;/</span><span class="s4">modelVersion</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.example</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">hibernate1</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">1.0-SNAPSHOT</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">properties</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">maven.compiler.source</span><span class="s2">&gt;</span><span class="s5">1.8</span><span class="s2">&lt;/</span><span class="s4">maven.compiler.source</span><span class="s2">&gt;  </span><span class="s6">&lt;!-- Java 8 --&gt;</span>
        <span class="s2">&lt;</span><span class="s4">maven.compiler.target</span><span class="s2">&gt;</span><span class="s5">1.8</span><span class="s2">&lt;/</span><span class="s4">maven.compiler.target</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">project.build.sourceEncoding</span><span class="s2">&gt;</span><span class="s5">UTF-8</span><span class="s2">&lt;/</span><span class="s4">project.build.sourceEncoding</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">properties</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">dependencies</span><span class="s2">&gt;</span>
        <span class="s6">&lt;!-- Hibernate Core --&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.hibernate</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">hibernate-core</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">5.6.12.Final</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>

        <span class="s6">&lt;!-- MySQL Connector --&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">mysql</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">mysql-connector-java</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">8.0.29</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>

        <span class="s6">&lt;!-- JPA API --&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">javax.persistence</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">javax.persistence-api</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">2.2</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>

        <span class="s6">&lt;!-- JUnit for Testing --&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">junit</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">junit</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">4.13.2</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">test</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">junit</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">junit</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">4.13.2</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">test</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">dependency</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">junit</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">junit</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">4.13.2</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
            <span class="s2">&lt;</span><span class="s4">scope</span><span class="s2">&gt;</span><span class="s5">test</span><span class="s2">&lt;/</span><span class="s4">scope</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">dependency</span><span class="s2">&gt;</span>





    <span class="s2">&lt;/</span><span class="s4">dependencies</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">build</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">plugins</span><span class="s2">&gt;</span>
            <span class="s6">&lt;!-- Maven Compiler Plugin --&gt;</span>
            <span class="s2">&lt;</span><span class="s4">plugin</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">groupId</span><span class="s2">&gt;</span><span class="s5">org.apache.maven.plugins</span><span class="s2">&lt;/</span><span class="s4">groupId</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">artifactId</span><span class="s2">&gt;</span><span class="s5">maven-compiler-plugin</span><span class="s2">&lt;/</span><span class="s4">artifactId</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">version</span><span class="s2">&gt;</span><span class="s5">3.8.1</span><span class="s2">&lt;/</span><span class="s4">version</span><span class="s2">&gt;</span>
                <span class="s2">&lt;</span><span class="s4">configuration</span><span class="s2">&gt;</span>
                    <span class="s2">&lt;</span><span class="s4">source</span><span class="s2">&gt;</span><span class="s5">1.8</span><span class="s2">&lt;/</span><span class="s4">source</span><span class="s2">&gt;</span>
                    <span class="s2">&lt;</span><span class="s4">target</span><span class="s2">&gt;</span><span class="s5">1.8</span><span class="s2">&lt;/</span><span class="s4">target</span><span class="s2">&gt;</span>
                <span class="s2">&lt;/</span><span class="s4">configuration</span><span class="s2">&gt;</span>
            <span class="s2">&lt;/</span><span class="s4">plugin</span><span class="s2">&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">plugins</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">build</span><span class="s2">&gt;</span>

<span class="s2">&lt;/</span><span class="s4">project</span><span class="s2">&gt;</span></pre>
</body>
</html>